<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<system.webServer>
		<security>
			<requestFiltering>
				<requestLimits maxAllowedContentLength="3000000000" />
			</requestFiltering>
		</security>
	</system.webServer>
</configuration>